///@arg Section
///@arg Name
///@arg Grid
var _section = argument0;
var _name = argument1;
var _grid = argument2;

var _width = ds_grid_width(global.inventory);
var _height = ds_grid_height(global.inventory);
var _inventory_string = ini_read_string(_section, _name, _default);
for (var _y=0; _y<_height; _y++) {
    for (var _x=0; _x<_width; _x++) {
    	var _item_string = ini_read_string(_section, string(_x)+","+string(_y), noone);
        if (_item_string != noone)
			var _item_map = json_decode(_item_string);
			var _item = singleton(asset_get_index(_item_map[? "name"]));
            _grid[# _x, _y] = _item;
			_item.amount_ = _item_map[? "amount"]
        else
            _grid[# _x, _y] = noone;
    }
}
