var _section = argument0;
var _name = argument1;
var _grid = argument2;

var _width = ds_grid_width(_grid);
var _height = ds_grid_height(_grid);

for (var _y=0; _y<_height; _y++) {
	for (var _x=0; _x<_width; _x++) {
		var _item = _grid[# _x, _y];
		if (_item == noone) continue;
		var _item_map = ds_map_create();
		var _item_name = object_get_name(_item.object_index);
		_item_map[? "name"] = _item_name;
		_item_map[? "amount"] = _item.amount_;
		ini_write_string(_section, _item_name, json_encode(_item_map));
		ds_map_destroy(_item_map);
	}
}
